# FinMall

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql
.github/workflows/: gradle.yml
src/main/java/com/hanaro/finmall/: HanaroApplication.java  InitLoader.java
src/main/java/com/hanaro/finmall/account/: Account.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountService.java  AccountStatus.java
src/main/java/com/hanaro/finmall/account/dto/: AccountCreateRequestDTO.java  AccountDepositRequestDTO.java  AccountResponse.java  AccountResponseDTO.java  AccountSearchDTO.java  AccountStatusUpdateDTO.java
src/main/java/com/hanaro/finmall/account/entity/: Account.java
src/main/java/com/hanaro/finmall/admin/: AdminController.java
src/main/java/com/hanaro/finmall/auth/: AuthController.java  AuthService.java
src/main/java/com/hanaro/finmall/auth/dto/: LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/com/hanaro/finmall/bank/: Bank.java
src/main/java/com/hanaro/finmall/bank/entity/: Bank.java
src/main/java/com/hanaro/finmall/common/: AccountNumberSerializer.java  BaseEntity.java  ControllerExceptionHandler.java
src/main/java/com/hanaro/finmall/common/config/: AppConfig.java  CustomSecurityConfig.java
src/main/java/com/hanaro/finmall/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserAuthDTO.java
src/main/java/com/hanaro/finmall/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/hanaro/finmall/image/dto/: UploadImageDTO.java
src/main/java/com/hanaro/finmall/product/: InterestType.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductType.java
src/main/java/com/hanaro/finmall/transaction/: Transaction.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TransactionType.java
src/main/java/com/hanaro/finmall/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application-test.yml  application.yml  data.sql  logback-spring.xml  security.yml
src/main/resources/db/migration/: V1__init.sql  V2__delete_isFixed_field.sql  V3__add_Acount_isDefault.sql
src/main/resources/http/: account.http  admin.http  http-client.private.env.json  image.http  product.http  security.http  transaction.http  user.http
src/test/java/com/hanaro/finmall/: HanaroApplicationTests.java
(+18 files in other folders)
